/* start varaible */
:root {
    --mian_color: #03a9f4;
    --secondery_color: #3f51b5;
    --section-padding: 60px;
    --section-color: #f4f4f4;
}
/* end varaible */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", sans-serif
}
.grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* end global rules */
/* start components */
.special_heading {
    color: #ddd;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special_heading + p {
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #7877;
}
@media (max-width: 767px) {
    .special_heading {
        font-size: 60px;
    }
    .special_heading + p {
        margin-top: -20px;
    }
}
/* end components */
/* mobile */
.container {
    /* use padding for mobile */
    margin: 20px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* we use media queries for responsive, if we use one width we look a scroll */
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header */
.logo {
    position: relative;
    top: -17px;
}
.logo::after {
    position: absolute;
    left: 6px;
    content: "";
    width: 25px;
    height: 25px;
    border-radius: 50px;
    background-color: transparent;
    border: 2px #03a9f4 solid;
}
.logo::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 29px;
    background-color: #3f51b5;
}
/* .header {
    padding: 20px;
} */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    transition: 0.3s;
    transition-property: width;
    width: 60%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    background-color: #ddd;
    min-width: 200px;
    top: calc(100% + 15px);
    /* transition: 2s;
    transition-property: display; */
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ccc transparent;
    position: absolute;
    top: -20px;
    right: 10px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
} 
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px #eee solid;
}
.header .links:hover ul {
    display: block;
}
/* end header */
/* start landing section */
.landing {
    background-image: url(../image/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;
}
.landing .intro_text h1 {
    margin: 0;
    color: var(--mian_color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro_text p {
    font-size: 19px;
    line-height: 1.8;
}
.landing .intro_text {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    /* use max-width for no scroll */
    max-width: 100%;
}
/* end landing section */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f4f4f4;
}
.features .container {
    /* display: grid;
    grid-template-columns: repeat(autofill, minmax(300px, 1fr)); */
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--mian_color);
}
.features .feat h3 {
    /* in google extra bold is 800 */
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--mian_color);
    /* we use flex-basis is good for mobil is height and width */
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondery_color);
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -30px;
    z-index: -1;
}
.services .services-content .image img, .services .services-content .image{
    width: 350px;
    height: 500px;
}
@media (max-width: 991px) {
    .services .services-content .image::before {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: #fff;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
} 
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
} 
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin: 0;
} 

/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} 
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
    height: 100%;
}
.about .about-content .image::before {
    content: "";  
    position: absolute;  
    background-color: #ddd;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #03a9f4;
    border-bottom: 80px solid #03a9f4;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before, .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    /* flex: 1;
    padding-left: 207px; */
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
} 
.about .about-content .text hr {
    width: 50%;
    border-color: var(--mian_color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
} 
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondery_color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--mian_color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondery_color);
}
@media (max-width: 767px) {
    .contact .info .link, .contact .info .label {
        font-size: 26px;
    }
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondery_color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--mian_color);
}
/* end footer */